****************************                
# Model: ViT-Lite-ViT(
  (patch_embedding): Patch_Embedding(
    (patch_embedding): Conv2d(3, 96, kernel_size=(4, 4), stride=(4, 4), bias=False)
  )
  (classifier): Classifier_1d(
    (linear): Linear(in_features=96, out_features=10, bias=False)
  )
  (positional_embedding): Positional_Embedding()
  (transformers): ModuleList(
    (0): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
    (1): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
    (2): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
    (3): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
    (4): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
    (5): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
    (6): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
    (7): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
    (8): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
    (9): Transformer_Block(
      (normalization_1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (normalization_2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
      (MHSA): MHSA(
        (query): Linear(in_features=96, out_features=96, bias=False)
        (key): Linear(in_features=96, out_features=96, bias=False)
        (value): Linear(in_features=96, out_features=96, bias=False)
        (out): Linear(in_features=96, out_features=96, bias=False)
        (softmax): Softmax(dim=-1)
      )
      (MLP): MLP(
        (fc1): Linear(in_features=96, out_features=192, bias=False)
        (fc2): Linear(in_features=192, out_features=96, bias=False)
      )
    )
  )
)-10
96                
# # of Params: 752928

